# SmartLogs_Android

./: README.md  settings.gradle
SmartLog/: build.gradle
SmartLog/src/main/: AndroidManifest.xml
SmartLog/src/main/java/com/whizpool/supportsystem/: Dialog.kt  LogBuilder.kt  SLDialog.kt  SLog.kt  SLogHelper.kt
SmartLog/src/main/java/com/whizpool/supportsystem/enums/: LogLevel.kt  SLogLevel.kt
SmartLog/src/main/java/com/whizpool/supportsystem/utils/: FileUtils.kt  FileUtilsNew.java  LocalStorageProvider.java  SLogDateUtils.kt  SLogFileUtils.kt  SLogUtils.kt
SmartLog/src/main/res/drawable/: drag_handle_bg.xml  edittext_background.xml  main_rounded.xml
SmartLog/src/main/res/layout/: send_dialog.xml
SmartLog/src/main/res/values/: strings.xml  themes.xml
SmartLog/src/main/res/values-de/: strings.xml
SmartLog/src/main/res/values-es/: strings.xml
SmartLog/src/main/res/values-fr/: strings.xml
SmartLog/src/main/res/values-it/: strings.xml
SmartLog/src/main/res/values-ja/: strings.xml
SmartLog/src/main/res/values-ko/: strings.xml
SmartLog/src/main/res/values-night/: themes.xml
SmartLog/src/main/res/values-nl/: strings.xml
SmartLog/src/main/res/values-pt/: strings.xml
SmartLog/src/main/res/values-zh-rCN/: strings.xml
SmartLog/src/main/res/values-zh-rTW/: strings.xml
SmartLog/src/main/res/xml/: provider_path.xml
app/: build.gradle
app/src/androidTest/java/com/example/supportsystemdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supportsystemdemo/: AppClass.kt  Example.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
